Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
t3/__init__.py                        0      0   100%   
t3/ai/__init__.py                     0      0   100%   
t3/ai/minimax.py                     90      3    97%   22, 80-81
t3/board.py                          27      2    93%   38-39
t3/exceptions.py                      6      0   100%   
t3/game.py                           15      0   100%   
t3/game_ai_presenter.py              24      0   100%   
t3/game_presenter.py                 59      9    85%   36, 39, 42, 45, 55, 58, 61, 70, 81
t3/moves.py                          63     13    79%   20-23, 36, 64-66, 69-75
t3/player.py                         41      4    90%   10, 40, 43, 49
t3/through_line.py                   17      0   100%   
t3/victory.py                        32      0   100%   
tests/__init__.py                     0      0   100%   
tests/ai/__init__.py                  0      0   100%   
tests/ai/test_minimax.py             37      0   100%   
tests/test_board.py                  15      0   100%   
tests/test_game.py                   20      0   100%   
tests/test_game_ai_presenter.py      21      0   100%   
tests/test_game_presenter.py         17      0   100%   
tests/test_moves.py                  44      0   100%   
tests/test_player.py                 45      0   100%   
tests/test_sanity.py                 20      0   100%   
tests/test_through_line.py           17      0   100%   
tests/test_victory.py                63      0   100%   
---------------------------------------------------------------
TOTAL                               673     31    95%   

Source files with no test coverage:
---------------------------------------
t3/curses_prototype/game_driver.py
t3/curses_prototype/voice.py
t3/curses_prototype/screen.py
t3/curses_prototype/__init__.py
t3/curses_prototype/strings.py
----------------------------------------

